# basic-arch

BasicArch/: BasicArch.sln
BasicArch/src/BasicArch.Api/: BasicArch.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasicArch/src/BasicArch.Api/Configurations/: AutoMapperConfig.cs
BasicArch/src/BasicArch.Api/Controllers/: WeatherForecastController.cs
BasicArch/src/BasicArch.Api/Properties/: launchSettings.json
BasicArch/src/BasicArch.Application/: BasicArch.Application.csproj
BasicArch/src/BasicArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
BasicArch/src/BasicArch.Application/Interfaces/: IProfileService.cs
BasicArch/src/BasicArch.Application/Services/: ProfileService.cs
BasicArch/src/BasicArch.Application/ViewModels/: ProfileViewModel.cs
BasicArch/src/BasicArch.Domain/: BasicArch.Domain.csproj
BasicArch/src/BasicArch.Domain.Core/: BasicArch.Domain.Core.csproj
BasicArch/src/BasicArch.Domain.Core/Bus/: IMediatorHandler.cs
BasicArch/src/BasicArch.Domain.Core/Commands/: Command.cs
BasicArch/src/BasicArch.Domain.Core/Events/: Message.cs
BasicArch/src/BasicArch.Domain/CommandHandlers/: CreateProfileCommandHandler.cs
BasicArch/src/BasicArch.Domain/Commands/: CreateProfileCommand.cs
BasicArch/src/BasicArch.Domain/Interfaces/: IProfileRepository.cs
BasicArch/src/BasicArch.Domain/Models/: Profile.cs
BasicArch/src/BasicArch.Infra.Bus/: InMemoryBus.cs
BasicArch/src/BasicArch.Infra.Data/: BasicArch.Infra.Data.csproj
BasicArch/src/BasicArch.Infra.Data/Context/: BasicArchDbContext.cs
BasicArch/src/BasicArch.Infra.Data/Migrations/: 20200322193133_criando-banco.Designer.cs  20200322193133_criando-banco.cs  BasicArchDbContextModelSnapshot.cs
BasicArch/src/BasicArch.Infra.Data/Repositories/: ProfileRepository.cs
BasicArch/src/BasicArch.Infra.IoC/: BasicArch.Infra.IoC.csproj  DependencyContainer.cs
