<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2"/>
    <PackageReference Include="MediatR" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicArch.Application\BasicArch.Application.csproj"/>
    <ProjectReference Include="..\BasicArch.Infra.Bus\BasicArch.Infra.Bus.csproj"/>
    <ProjectReference Include="..\BasicArch.Infra.Data\BasicArch.Infra.Data.csproj"/>
    <ProjectReference Include="..\BasicArch.Domain.Core\BasicArch.Domain.Core.csproj"/>
    <ProjectReference Include="..\BasicArch.Domain\BasicArch.Domain.csproj"/>
  </ItemGroup>
</Project>
